variant: fcos
version: 1.6.0

ignition:
  config:
    merge:
      - source: http://192.168.50.1:8000/pin-trustee.ign

passwd:
  users:
    - name: core
      ssh_authorized_keys:
      - <KEY>

storage:
  files:
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat

systemd:
  units:
    - name: zincati.service
      enabled: false
    - name: serial-getty@ttyS0.service
      dropins:
      - name: autologin-core.conf
        contents: |
          [Service]
          # Override Execstart in main unit
          ExecStart=
          # Add new Execstart with `-` prefix to ignore failure`
          ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM
