variant: fcos
version: 1.6.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
      - <KEY>

systemd:
  units:
    - name: serial-getty@ttyS0.service
      dropins:
      - name: autologin-core.conf
        contents: |
          [Service]
          # Override Execstart in main unit
          ExecStart=
          # Add new Execstart with `-` prefix to ignore failure`
          ExecStart=-/usr/sbin/agetty --autologin core --noclear %I $TERM

storage:
  directories:
  - path: /var/kbs/config
    overwrite: true
  - path: /var/rvps
    overwrite: true
  - path: /var/as
    overwrite: true
  files:
    - path: /etc/profile.d/systemd-pager.sh
      mode: 0644
      contents:
        inline: |
          # Tell systemd to not use a pager when printing information
          export SYSTEMD_PAGER=cat
    - path: /etc/containers/systemd/key-generation.container
      mode: 0644
      contents:
        local: files/containers/key-generation.container
    - path: /var/kbs/config/kbs-config.toml
      mode: 0644
      contents:
        local: files/config/kbs-config.toml
    - path: /etc/containers/systemd/kbs.container
      mode: 0644
      contents:
        local: files/containers/kbs.container
    - path: /etc/containers/systemd/rvps.container
      mode: 0644
      contents:
        local: files/containers/rvps.container
    - path: /var/rvps/rvps.json
      mode: 0644
      contents:
        local: files/config/rvps.json
    - path: /etc/containers/systemd/as-grpc.container
      mode: 0644
      contents:
        local: files/containers/as-grpc.container
    - path: /var/as/as-config.json
      mode: 0644
      contents:
        local: files/config/as-config.json
    - path: /var/as/sgx_default_qcnl.conf
      mode: 0644
      contents:
        local: files/config/sgx_default_qcnl.conf
    - path: /etc/containers/systemd/keyprovider.container
      mode: 0644
      contents:
        local: files/containers/keyprovider.container
    - path: /etc/containers/systemd/trustee.network
      mode: 0644
      contents:
        local: files/containers/trustee.network
    - path: /etc/containers/systemd/kbs-client.container
      mode: 0644
      contents:
        local: files/containers/kbc.container
